$gutter: 1em;

.grid {
  column-count: 1;
  -moz-column-count: 1;
  -webkit-column-count: 1;
  column-gap: $gutter;
  -moz-column-gap: $gutter;
  -webkit-column-gap: $gutter;

  .item {
    background-color: #eee;
    display: inline-block;
    margin: 0 0 $gutter;
    width: 100%;

    .card {
      margin: $gutter * 1.2;
      .title {
        font-size: 20px;
        margin-bottom: $gutter / 2;
      }
    }
  }

}

@media only screen and (min-width: 670px) {
  .grid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 980px) {
  .grid {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
